{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "SqlConnectionString": "Server=.\\MSSQLSERVER2019;DataBase=Store;User Id=sa;Password=5by5123*;"
  }
}
